<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="stylePortfolio.css">
    <link rel="icon"
        href="https://mir-s3-cdn-cf.behance.net/projects/404/7b2914208222151.Y3JvcCw0NTAwLDM1MTksMCw0OTA.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0%;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(5, 5, 26);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: teal;
            height: 55px;





        }

        nav ul {
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            padding: 15px;
            font-weight: 500;
        }

        .left {
            padding: 10px;
            font-size: x-large;
            font-style: oblique;
            font-weight: 600;
            color: wheat;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 15px 0px;
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
            margin: 70px 0px;
        }

        .rightSection {}

        .rightSection img {
            width: 100%;
            height: 101%;

            margin-left: 135px;
            margin-top: 0px;
            margin-bottom: 0px;

        }
    </style>



</head>

<body>
    <header>
        <nav>
            <div class="left">Dheeraj's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Resume/CV</li>
                    <li>Skills</li>
                    <li>Project</li>
                    <li>Service</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="firstSection">
                <div class="leftSection">
                    Hi, I'm <span style="color: purple;">Dheeraj</span>
                    and I'm a <span style="color: chocolate;">Passionate</span> Web Developer

                </div>
                <div class="rightSection"><img src="IMG_20250710_091104-removebg-preview.png" alt=""></div>
            </div>
        </section>
    </main>




</body>

</html>